{
  "name": "com.team-zero.unity-logging",
  "displayName": "TZ Logging",
  "version": "0.1.2",
  "unity": "2018.1",
  "description": "Simple logging tool for Unity3d (or c# only projects)",
  "keywords": [
    "logging",
    "team-zero"
  ]
}
